{
  "name": "golden-pipeline-app",
  "version": "1.0.0",
  "description": "Projekt edukacyjny Golden Pipeline",
  "main": "app.js",
  "dependencies": {
    "express": "5.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}